//
// Panels
// --------------------------------------------------


// Base class
.panel {
  padding: 10px;
  margin-bottom: 20px;
  display: inline-block;
  position: absolute;
  top: 25px;
  right: 180px;
  width: 650px;
  z-index: 5;
  
  background: url('../images/flower-menu.png') -2px 0 no-repeat;
  background-color: @panel-bg;
  border: 1px solid @panel-border;
  border-radius: @panel-border-radius;
  .box-shadow(0 1px 1px rgba(0,0,0,.05));

  // List groups in panels
  .list-group {
    margin: 15px -15px -15px;

    .list-group-item {
      border-width: 1px 0;

      // Remove border radius for top one
      &:first-child {
        .border-top-radius(0);
      }
      // But keep it for the last one
      &:last-child {
        border-bottom: 0;
      }
    }
  }
}

// Optional heading
.panel-heading {
  height: 30px;
  margin: -15px -15px 15px;
  padding: 1px 15px;
  background-color: @panel-heading-bg;
  background: url('../images/bulred-logo-drop-menu.png') 81px 4px no-repeat;
  border-bottom: 1px solid @panel-border;
  border-top-left-radius:  (@panel-border-radius - 1);
  border-top-right-radius: (@panel-border-radius - 1);
}

// Within heading, strip any `h*` tag of it's default margins for spacing.
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: (@font-size-base * 1);
  font-weight: 500;
  > a {
    color: inherit;
  }
}

// Optional footer (stays gray in every modifier class)
.panel-footer {
  margin: 15px -15px -15px;
  padding: 10px 15px;
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-border;
  border-bottom-left-radius:  (@panel-border-radius - 1);
  border-bottom-right-radius: (@panel-border-radius - 1);
}

// Contextual variations - BulRed Custom
.panel-primary {
  border-color: @panel-primary-border;
  .panel-heading {
	font-size: (@font-size-base * 0.9);
    color: @panel-primary-text;
    background-color: @panel-primary-heading-bg;
    border-color: @panel-primary-border;
	
  }
  .bulred-panel-content{
	font-size: (@font-size-base * 0.7);
	
	margin-left: 80px;

		ul{
			list-style-type: none;
		}
		ul.services{
			list-style-type: disc;
			ul{
				list-style-type: disc;
			}
		}
  }
}
.panel-success {
  border-color: @panel-success-border;
  .panel-heading {
	
    color: @panel-success-text;
    background-color: @panel-success-heading-bg;
    border-color: @panel-success-border;
  }
}
.panel-warning {
  border-color: @panel-warning-border;
  .panel-heading {
    color: @panel-warning-text;
    background-color: @panel-warning-heading-bg;
    border-color: @panel-warning-border;
  }
}
.panel-danger {
  border-color: @panel-danger-border;
  .panel-heading {
    color: @panel-danger-text;
    background-color: @panel-danger-heading-bg;
    border-color: @panel-danger-border;
  }
}
.panel-info {
  border-color: @panel-info-border;
  .panel-heading {
    color: @panel-info-text;
    background-color: @panel-info-heading-bg;
    border-color: @panel-info-border;
  }
}
